MONGO_URI=mongodb://localhost:27017/iiitu

API_PORT=4000

GCID=995890129539-lsbe0lhrcuuvnoqmhlo3lqgtc8lujsuq.apps.googleusercontent.com
GCSECRET=LATiSRYm9-N9az1k6qWKTBuq
REFRESH_TOKEN=1//04VbasXF6AKamCgYIARAAGAQSNwF-L9IrvYhw9b6y24AKvobt5RhJ68JrirGt_snl6d3wuxGGbxaLyPgqv57p0JN3j1spp-x9rzI
ACCESS_TOKEN=ya29.a0AfH6SMDKD5y5Rb072JKliPxyOYxkJ7oy-Myy8WxOoUtWKDhfI8F4Kwgo_vP3jO7zGLXgP9f62FwI6LWajp6upEVwU7eFwsL9zdjKzbhAO4itIJJw9WDq2DCpFlCocxugblYuIazSDMWsd2lATTxTOvuxM0knACPQDCk

JWT_SECRET=FwsL9zdjKzbhAO4itIJJw9WDq2DCpFlCocxugblYuIazSDMWsd2lATTxTOvuxM0knACPQDCk