MONGO_URI=mongodb://localhost:27017/iiitu

API_PORT=4000

# GCID=995890129539-lsbe0lhrcuuvnoqmhlo3lqgtc8lujsuq.apps.googleusercontent.com
# GCSECRET=LATiSRYm9-N9az1k6qWKTBuq
GCID=387786507924-r2119ea8t7qcoe176te8otaof4lddoog.apps.googleusercontent.com
GCSECRET=Z2AOSkYbPAff9ZqNtHVZjVRu
# REFRESH_TOKEN=1//04VbasXF6AKamCgYIARAAGAQSNwF-L9IrvYhw9b6y24AKvobt5RhJ68JrirGt_snl6d3wuxGGbxaLyPgqv57p0JN3j1spp-x9rzI
# ACCESS_TOKEN=ya29.a0AfH6SMDKD5y5Rb072JKliPxyOYxkJ7oy-Myy8WxOoUtWKDhfI8F4Kwgo_vP3jO7zGLXgP9f62FwI6LWajp6upEVwU7eFwsL9zdjKzbhAO4itIJJw9WDq2DCpFlCocxugblYuIazSDMWsd2lATTxTOvuxM0knACPQDCk
REFRESH_TOKEN=1//04_uBz5Rz6eCDCgYIARAAGAQSNwF-L9Irbnt8LvL_PccDsI-gMju39RFQ7MQeoZl63LAyCeg6ZwH4C9nceqwz2ojz-ev5cd2qgb4
ACCESS_TOKEN=ya29.a0AfH6SMAsWy9--k6uBxOdmL8wvjr2Mqepwh8i_x0ltaQIq2t9Dy73sX1WxzMEFBtICwY4tq66J748tjLjMp3zQQqj1mWTIWtmo8jzjkZPlJ1Em4WRNOGaQbKEzabMTDGNoZD2FIAi3TvGFVTIiJA0n1b78IPQNsXF898

SECRET_KEY=FwsL9zdjKzbhAO4itIJJw9WDq2DCpFlCocxugblYuIazSDMWsd2lATTxTOvuxM0knACPQDCk
ADMIN_SECRET_KEY=FwsL9zdjKzbhAO4itIJJw9WDq2DCpFlCocxugblYuIazSDMWsd2lATTxTOvuxM0knACPQDCk